# LoadTestService

./: README.md  docker-compose.yml  dockerfile  pom.xml
config/: prometheus.yml
src/main/java/load/: Application.java
src/main/java/load/controller/: AgeChangedController.java  NumberController.java
src/main/java/load/model/: NumberRequest.java
src/main/java/load/storage/: Storage.java
src/main/resources/: application.properties
